# shell

./: README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml
src/main/java/de/marabs/common/shell/: CommandNamer.java  CommandTable.java  ConsoleIO.java  DashJoinedNamer.java  HelpCommandHandler.java  Shell.java  ShellCommand.java  ShellCommandParamSpec.java  ShellCommandParameter.java  ShellConfig.java  ShellDependent.java  ShellFactory.java  ShellManageable.java  Token.java
src/main/java/de/marabs/common/shell/annotation/: Command.java  CommandParameter.java  Param.java
src/main/java/de/marabs/common/shell/exception/: CliException.java  ShellException.java  TokenException.java
src/main/java/de/marabs/common/shell/input/: Input.java  InputConversion.java  InputConversionEngine.java  InputConverter.java  InputType.java
src/main/java/de/marabs/common/shell/otput/: Output.java  OutputConversion.java  OutputConversionEngine.java  OutputConverter.java
src/main/java/de/marabs/common/shell/refactored/: Shell.java  ShellConfig.java  ShellFactory.java
src/main/java/de/marabs/common/shell/refactored/command/: ShellCommand.java  ShellCommandParameter.java  ShellCommandTable.java
src/main/java/de/marabs/common/shell/util/: ArrayHashMultiMap.java  EmptyMultiMap.java  MultiMap.java  Strings.java
src/test/java/de/marabs/common/shell/: DashJoinedNamerTest.java  InputConversionEngineTest.java  OutputConversionEngineTest.java  ShellTest.java  TokenTest.java
src/test/java/de/marabs/common/shell/annotation/: AnnotatedClass.java  AnnotationTest.java
src/test/java/de/marabs/common/shell/input/: InputConversionEngineTest.java
src/test/java/de/marabs/common/shell/output/: OutputConversionEngineTest.java
src/test/java/de/marabs/common/shell/util/: MultiMapTest.java  StringsTest.java
